SUPBASE_PROJECT_ID=hsmkkgpjcwedsvidazlm
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzbWtrZ3BqY3dlZHN2aWRhemxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTYzNTY3NTAsImV4cCI6MjAxMTkzMjc1MH0.eJBpX8CicQFe3hDGxMLhRIUDDCcEnJ0MfAEAUtg5Aw8
GOOGLE_OAUTH_CLIENT_ID=911487606318-mt65348cr13r94837ocruk2gnjsa8ppg.apps.googleusercontent.com

RESET_PASSWORD_REDIRECT_URL=io.supabase.ecoideas://callback/passwordReset/

AVATAR_URL_BASE=https://hsmkkgpjcwedsvidazlm.supabase.co/storage/v1/object/public/avatars/