SUPABASE_PROJECT_ID=hsmkkgpjcwedsvidazlm
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzbWtrZ3BqY3dlZHN2aWRhemxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTYzNTY3NTAsImV4cCI6MjAxMTkzMjc1MH0.eJBpX8CicQFe3hDGxMLhRIUDDCcEnJ0MfAEAUtg5Aw8

RESET_PASSWORD_REDIRECT_URL=io.supabase.ecoIdeas:///passwordResetSecondStep

GOOGLE_WEB_CLIENT_ID=911487606318-ck6suuv350rvc5eg7qihj9u817chlf2p.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=com.googleusercontent.apps.911487606318-4i45mgblrlma1vmntkm6r1702isa6t94

AVATAR_URL_BASE=https://hsmkkgpjcwedsvidazlm.supabase.co/storage/v1/object/public/avatars
; IDEA_STEP_IMAGE_URL_BASE=https://hsmkkgpjcwedsvidazlm.supabase.co/storage/v1/object/public/ideas
; SIGN_UP_COMPLETION_REDIRECT_URL=io.supabase.ecoideas://home/home/signUpCompletion
; SIGN_UP_COMPLETION_FLAG_NAME=signUpCompleted
; EMAIL_CONFIRMED_REDIRECT_URL=io.supabase.ecoideas://auth/auth/emailConfirmed

